package com.sketchproject.sketchrunner.src.shapes;

import android.graphics.Color;
import android.graphics.Rect;

import com.crystal.framework.Graphics;
import com.sketchproject.sketchrunner.src.StickMan;

public class Line implements Collidable {

	int x1, y1;
	int x2, y2; // as an offset from x1, y1
	
	public boolean autoGenerated = true;
	protected static final int blue = Color.parseColor("#ff0909ff");
	protected static final int transparentBlue = Color.parseColor("#900909ff");
	
	Rect bounds = new Rect();
	
	public Line(int x1, int y1, int xOffset, int yOffset, boolean autoGenerated) {
		this.x1 = x1;
		this.x2 = xOffset;
		this.y1 = y1;
		this.y2 = yOffset;
		
		this.autoGenerated = autoGenerated;
	}
	
	@Override
	public Rect getBounds() {
		
		bounds.top = (y2 > 0 ? y1 : y1 + y2) - 10;
		bounds.left = (x2 > 0 ? x1 : x1 + x2) - 10;
		bounds.right = (x2 < 0 ? x1 : x1 + x2) + 10;
		bounds.bottom = (y2 < 0 ? y1 : y1 + y2) + 10;
		
		return bounds;
	}

	@Override
	public boolean collide(StickMan stickMan) {
		int intersection = getIntersection(stickMan);
		
		if (intersection < -stickMan.getHeight())
			return false;
		
		if (intersection < -stickMan.getHeight() + StickMan.topSafeRange() && !stickMan.getOnGround()) {
			if (-stickMan.getHeight() < intersection)
				stickMan.setHeight(intersection + stickMan.getHeight() + stickMan.getYPosition());
		} else if (intersection < -StickMan.bottomSafeRange())
			stickMan.die();
		else if (stickMan.getVelocity() >= 0 && intersection <= 0 && !stickMan.getIsJumping()) {
			stickMan.setOnGround(true);
			stickMan.setHeight(intersection + stickMan.getYPosition() + 1);
			return true;
		}
		return false;
	}
	
	protected int getIntersection(StickMan stickMan) {

		int yPos = stickMan.getYPosition();
		int xPos = stickMan.getXPosition();
		int width = stickMan.getWidth();
		int height = stickMan.getHeight();
		int topSafeRange = StickMan.topSafeRange();
		int bottomSafeRange = StickMan.bottomSafeRange();
		
		if (y2 == 0 && ((x2 > 0 ? x1 : x1 + x2) <= xPos && (x2 > 0 ? x1 + x2 : x1) >= xPos - width)
			&& y1 <= yPos && y1 >= yPos - height)
				return y1 - yPos;
		else if (y2 == 0)
			return 10;
		
		if (x2 == 0 && x1 <= xPos && x1 >= xPos - width
			&& ((y2 > 0 ? y1 : y1 + y2) <= yPos && (y2 > 0 ? y1 + y2 : y1) >= yPos - height)) { // vertical line case
				float height1 = y1 - yPos;
				float height2 = y1 + y2 - yPos;
				if (height1 > -height + topSafeRange // lastIntersect is in the death range
						&& height1 < -bottomSafeRange
						|| height2 > -height + topSafeRange // firstIntersect is in the death range
						&& height2 < -bottomSafeRange
						|| (height1 < height2 ? height1 : height2) < -height + topSafeRange // the two intersections span the death range
						&& (height1 < height2 ? height2 : height1) > -bottomSafeRange)
							return -height + topSafeRange + 10;
				
				if (height1 > -bottomSafeRange && height2 > -bottomSafeRange)
					return (int)(height1 > height2 ? height2 : height1);
				else
					return (int)(height1 > height2 ? height1 : height2);
		} else if (x2 == 0)
			return 10;
		
		// Variables to keep track of outer intersection points
		boolean foundFirstIntersect = false;
		float firstIntersectX = 0;
		float firstIntersectY = 0;
		
		boolean foundLastIntersect = false;
		float lastIntersectX = 0;
		float lastIntersectY = 0;
		
		// Slope of this line
		float slope = (float)y2 / x2;
		
		// Ellipse information for top and bottom in world coordinates
		float ellipseCenterX = xPos - width / 2;
		float ellipseWidth = width / 2f;
		
		float ellipseCenterY1 = yPos - bottomSafeRange;
		float ellipseHeight1 = (float)bottomSafeRange;
		
		float ellipseCenterY2 = yPos - height + topSafeRange;
		float ellipseHeight2 = (float)topSafeRange;
		
		// YIntercept information relative to ellipse centers
		float yIntercept1 = y1 - ellipseCenterY1 - slope * x1 + slope * ellipseCenterX;
		float yIntercept2 = y1 - ellipseCenterY2 - slope * x1 + slope * ellipseCenterX;
		
		// First point of intersection on first ellipse
		float ellipseX = getEllipseX1(ellipseWidth, ellipseHeight1, slope, yIntercept1);
		float ellipseY = getEllipseY1(ellipseWidth, ellipseHeight1, slope, yIntercept1);

		if (ellipseX == ellipseX && ellipseY == ellipseY // Check for NaN
				&& Math.abs(ellipseX * ellipseX / (ellipseWidth * ellipseWidth) + ellipseY * ellipseY / (ellipseHeight1 * ellipseHeight1) - 1) < .001
				&& ellipseY >= 0) {
			
			foundFirstIntersect = true;
			// Convert to stickMan local coordinates and save
			firstIntersectX = ellipseX + ellipseCenterX - xPos;
			firstIntersectY = ellipseY + ellipseCenterY1 - yPos;
		}
		
		// Second point of intersection on first ellipse
		ellipseX = getEllipseX2(ellipseWidth, ellipseHeight1, slope, yIntercept1);
		ellipseY = getEllipseY2(ellipseWidth, ellipseHeight1, slope, yIntercept1);

		if (ellipseX == ellipseX && ellipseY == ellipseY // Check for NaN
				&& Math.abs(ellipseX * ellipseX / (ellipseWidth * ellipseWidth) + ellipseY * ellipseY / (ellipseHeight1 * ellipseHeight1) - 1) < .001
				&& ellipseY >= 0) {
			
			if (foundFirstIntersect) {
				foundLastIntersect = true;
				lastIntersectX = ellipseX + ellipseCenterX - xPos;
				lastIntersectY = ellipseY + ellipseCenterY1 - yPos;
			} else {
				foundFirstIntersect = true;
				firstIntersectX = ellipseX + ellipseCenterX - xPos;
				firstIntersectY = ellipseY + ellipseCenterY1 - yPos;
			}
		}
		
		if (!foundLastIntersect) {
			// First point of intersection on second ellipse
			ellipseX = getEllipseX1(ellipseWidth, ellipseHeight2, slope, yIntercept2);
			ellipseY = getEllipseY1(ellipseWidth, ellipseHeight2, slope, yIntercept2);

			if (ellipseX == ellipseX && ellipseY == ellipseY // Check for NaN
					&& Math.abs(ellipseX * ellipseX / (ellipseWidth * ellipseWidth) + ellipseY * ellipseY / (ellipseHeight2 * ellipseHeight2) - 1) < .001
					&& ellipseY <= 0) {
				
				if (foundFirstIntersect) {
					foundLastIntersect = true;
					lastIntersectX = ellipseX + ellipseCenterX - xPos;
					lastIntersectY = ellipseY + ellipseCenterY2 - yPos;
				} else {
					foundFirstIntersect = true;
					firstIntersectX = ellipseX + ellipseCenterX - xPos;
					firstIntersectY = ellipseY + ellipseCenterY2 - yPos;
				}
			}
		}
		
		if (!foundLastIntersect) {
			// Second point of intersection on second ellipse
			ellipseX = getEllipseX2(ellipseWidth, ellipseHeight2, slope, yIntercept2);
			ellipseY = getEllipseY2(ellipseWidth, ellipseHeight2, slope, yIntercept2);
			
			if (ellipseX == ellipseX && ellipseY == ellipseY // Check for NaN
					&& Math.abs(ellipseX * ellipseX / (ellipseWidth * ellipseWidth) + ellipseY * ellipseY / (ellipseHeight2 * ellipseHeight2) - 1) < .001
					&& ellipseY <= 0) {
				
				if (foundFirstIntersect) {
					foundLastIntersect = true;
					lastIntersectX = ellipseX + ellipseCenterX - xPos;
					lastIntersectY = ellipseY + ellipseCenterY2 - yPos;
				} else {
					foundFirstIntersect = true;
					firstIntersectX = ellipseX + ellipseCenterX - xPos;
					firstIntersectY = ellipseY + ellipseCenterY2 - yPos;
				}
			}
		}
		
		if (!foundLastIntersect) {
			// Right side intersection
			float x = 0;
			float y = y1 - yPos - slope * x1 + slope * xPos;
			
			if (y > -height + topSafeRange && y < -bottomSafeRange) {
				if (foundFirstIntersect) {
					foundLastIntersect = true;
					lastIntersectX = x;
					lastIntersectY = y;
				} else {
					foundFirstIntersect = true;
					firstIntersectX = x;
					firstIntersectY = y;
				}
			}
			
			if (!foundLastIntersect) {
				// Left side intersection
				x = -width;
				y = y1 - yPos - slope * x1 + slope * (xPos - width);
				
				
				if (y > -height + topSafeRange && y < -bottomSafeRange) {
					if (foundFirstIntersect) {
						// The back side should be safe to intersect
						if (y < (-bottomSafeRange - height - topSafeRange) / 2)
							y = -bottomSafeRange + 1;
						else
							y = -height + topSafeRange - 1;
						
						foundLastIntersect = true;
						lastIntersectX = x;
						lastIntersectY = y;
					} else {
						// The back side should be safe to intersect
						if (y < (-bottomSafeRange - height - topSafeRange) / 2)
							y = -bottomSafeRange + 1;
						else
							y = -height + topSafeRange - 1;
						
						foundFirstIntersect = true;
						firstIntersectX = x;
						firstIntersectY = y;
					}
				}
			}
		}
		
		if (!foundFirstIntersect)
			return 10;
		
		if (!foundLastIntersect)
			return (int)firstIntersectY;
		
		// Check to see if the endpoints of the line allow it to actually cross the intersections
		float length = length();
		float firstLength = (float)Math.sqrt(Math.pow(firstIntersectX + xPos - x1, 2) + Math.pow(firstIntersectY + yPos - y1, 2));
		float lastLength = (float)Math.sqrt(Math.pow(lastIntersectX + xPos - x1, 2) + Math.pow(lastIntersectY + yPos - y1, 2));
		
		if (firstIntersectX + xPos - x1 < 0 && x2 > 0 || firstIntersectY + yPos - y1 < 0 && y2 > 0)
			firstLength = -firstLength;
		if (lastIntersectX + xPos - x1 < 0 && x2 > 0 || lastIntersectY + yPos - y1 < 0 && y2 > 0)
			lastLength = -lastLength;
		
		// neither endpoint is inside the shape and they don't cross the shape either.
		if (firstLength < 0 && lastLength < 0 || firstLength > length && lastLength > length)
			return 10;
		
		if (firstLength < 0) { // if the first intersection happens before the first endpoint
			firstIntersectX = x1 - xPos;
			firstIntersectY = y1 - yPos;
		} else if (lastLength < 0) { // if the last intersection happens before the first endpoint (say, they're pointing opposite directions)
			lastIntersectX = x1 - xPos;
			lastIntersectY = y1 - yPos;
		}
		
		if (firstLength > length) { // if the first intersection happens after the second endpoint
			firstIntersectX = x1 + x2 - xPos;
			firstIntersectY = y1 + y2 - yPos;
		} else if (lastLength > length) { // if the last intersection happens after the second endpoint
			lastIntersectX = x1 + x2 - xPos;
			lastIntersectY = y1 + y2 - yPos;
		}
		
		// Check for killzone intersection
		if (lastIntersectY > -height + topSafeRange // lastIntersect is in the death range
			&& lastIntersectY < -bottomSafeRange
			|| firstIntersectY > -height + topSafeRange // firstIntersect is in the death range
			&& firstIntersectY < -bottomSafeRange
			|| (lastIntersectY < firstIntersectY ? lastIntersectY : firstIntersectY) < -height + topSafeRange // the two intersections span the death range
			&& (lastIntersectY < firstIntersectY ? firstIntersectY : lastIntersectY) > -bottomSafeRange)
				return -height + topSafeRange + 10;
		
		// return the average point's height
		return (int)((firstIntersectY + lastIntersectY) / 2);
	}
	
	protected float getEllipseX1(float a, float b, float m, float c) {
		return (float)(-(2 * a * a * c * m) / (2 * (b * b + a * a * m * m)) + a * Math.sqrt((b * b - c * c) / (b * b + a * a * m * m) + (a * a * c * c * m * m) / Math.pow(b* b + a * a * m * m, 2)));
	}
	
	protected float getEllipseY1(float a, float b, float m, float c) {
		return (float)(m * (-(2 * a * a * c * m) / (2 * (b * b + a * a * m * m)) + a * Math.sqrt((b * b - c * c) / (b * b + a * a * m * m) + (a * a * c * c * m * m) / Math.pow(b * b + a * a * m * m, 2))) + c);
	}
	
	protected float getEllipseX2(float a, float b, float m, float c) {
		return (float)(-(2 * a * a * c * m) / (2 * (b * b + a * a * m * m)) - a * Math.sqrt((b * b - c * c) / (b * b + a * a * m * m) + (a * a * c * c * m * m) / Math.pow(b* b + a * a * m * m, 2)));
	}
	
	protected float getEllipseY2(float a, float b, float m, float c) {
		return (float)(m * (-(2 * a * a * c * m) / (2 * (b * b + a * a * m * m)) - a * Math.sqrt((b * b - c * c) / (b * b + a * a * m * m) + (a * a * c * c * m * m) / Math.pow(b * b + a * a * m * m, 2))) + c);
	}

	@Override
	public void update(float deltaTime) {
		// TODO Auto-generated method stub
		x1 = x1 - (int)(StickMan.runSpeed * deltaTime);
	}

	@Override
	public void paint(float deltaTime, Graphics g) {
		
		g.drawLine(x1, y1, x1 + x2, y1 + y2, autoGenerated ? Color.BLACK : blue, 10);
		
	}
	
	public void drawingPaint(float deltaTime, Graphics g) {
		g.drawLine(x1, y1, x1 + x2, y1 + y2, transparentBlue, 10);
	}

	public float length() {
		return (float)Math.sqrt(x2 * x2 + y2 * y2);
	}
	
	public int getX1() {
		return x1;
	}
	
	public int getX2() {
		return x2;
	}
	
	public int getY1() {
		return y1;
	}
	
	public int getY2() {
		return y2;
	}

	@Override
	public void paintPartial(float percent, Graphics g) {
		float length = percent;
		
		int endX, endY;
		
		endX = (int)(x2 * length) + x1;
		endY = (int)(y2 * length) + y1;
		
		g.drawLine(x1, y1, endX, endY, Color.BLACK, 10);
	}
}
