package com.sketchproject.sketchrunner.src.shapes;

import android.graphics.Color;

import com.crystal.framework.Graphics;
import com.sketchproject.sketchrunner.src.StickMan;

public class ThinLine extends Line {

	public ThinLine(int x1, int y1, int xOffset, int yOffset,
			boolean autoGenerated) {
		super(x1, y1, xOffset, yOffset, autoGenerated);
	}

	@Override
	public boolean collide(StickMan stickMan) {
		int intersection = getIntersection(stickMan);
		
		if (intersection > -StickMan.bottomSafeRange() && stickMan.getVelocity() >= 0 && intersection <= 0 && !stickMan.getIsJumping()) {
			stickMan.setOnGround(true);
			stickMan.setHeight(intersection + stickMan.getYPosition());
			return true;
		}
		return false;
	}
	
	@Override
	public void paint(float deltaTime, Graphics g) {
		g.drawLine(x1, y1, x1 + x2, y1 + y2, Color.BLACK, 3);
	}
	
	@Override
	public void paintPartial(float percent, Graphics g) {
		float length = percent;
		
		int endX, endY;
		
		endX = (int)(x2 * length) + x1;
		endY = (int)(y2 * length) + y1;
		
		g.drawLine(x1, y1, endX, endY, Color.BLACK, 3);
	}
}
